# challenge-service

./: build.gradle  settings.gradle
.github/workflows/: main.yml
docker/: Dockerfile
src/main/java/com/trackr/challenge/service/: Hello.java
src/native-test/java/com/trackr/challenge/service/: NativeHelloIT.java
src/test/java/com/trackr/challenge/service/: HelloTest.java
